<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- include: "type": "css", "files": ["dist/**/*.css"] -->
    <!-- /include -->

    <!-- include: "type": "js", "files": ["dist/bower_main/angular/**/*.js", "dist/bower_main/**/*.js"] -->
    <!-- /include -->
    <!-- include: "type": "js", "files": ["dist/js/fuzzy2logic.js", "dist/js/**/*.js", "dist/js-support/fuzzy-support.js"] -->
    <!-- /include -->
</head>
<body>
    <div ng-app="fuzzy-support">
        <fuzzy-wrapper></fuzzy-wrapper>
    </div>
</body>
</html>